# NetflixClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: DetalhesFilmesFragment.kt  FilmesFragment.kt  FirstFragment.kt
app/src/main/java/com/example/netflixclone/DI/: MyApp.kt  MyService.kt
app/src/main/java/com/example/netflixclone/Database/: DatabaseService.kt  RoomDataSource.kt  RoomMethods.kt
app/src/main/java/com/example/netflixclone/Database/Dao/: MyListDAO.kt  UsersDAO.kt
app/src/main/java/com/example/netflixclone/Entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/netflixclone/Models/: MyListModel.kt  UserModel.kt
app/src/main/java/com/example/netflixclone/Network/: EndPoint.kt  NetworkURL.kt  RetrofitConfig.kt
app/src/main/java/com/example/netflixclone/Network/Model/: ComingSoon.kt  Dates.kt  DatesX.kt  OnlyNetflix.kt  Result.kt  ResultX.kt  ResultXX.kt  TopRated.kt
app/src/main/java/com/example/netflixclone/Repository/: Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/netflixclone/Repository/CreateProfileRepository/: CreateProfileRepository.kt  ICreateProfileRepository.kt
app/src/main/java/com/example/netflixclone/Repository/EditProfileRepository/: EditProfileRepositoryRepository.kt  IEditProfileRepository.kt
app/src/main/java/com/example/netflixclone/ViewModel/: CreateProfileViewModel.kt  EditProfileViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_edit_24.xml  ic_saiba_mais.xml  rounded.xml  splash_bg.xml
app/src/main/res/layout/: activity_create_perfil.xml  activity_edit_prrofile.xml  activity_main.xml  activity_main_netflix.xml  activity_select_icon.xml  add_photo.xml  fragment_detalhes_filmes.xml  fragment_filmes.xml  fragment_first.xml  fragment_video.xml  item_view.xml  item_view_comingsoons.xml  item_view_news.xml  item_view_onlynetflix.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/netflixclone/: ExampleUnitTest.kt
(+17 files in other folders)
